.selectTypeHead {
  background: linear-gradient(0deg, rgba(150,2,2,1) 0%, rgba(234,6,6,1) 73%);
  color: white;
  padding: 12px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 10px;
  font-weight: 600;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
  transform: skewX(-45deg);
  text-decoration: none;
}

.selectTypeHead1 {
  background: rgb(227, 2, 2);
  color: white;
  padding: 1px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 20px;
  transform: skewX(-45deg);
  text-decoration: none;
}

.selectTypeText {
  display: block;
  transform: skewX(45deg);
}

.selecttypecar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.animation-hover :hover {
  animation: moveleftright 0.7s ease-out;
}

@keyframes moveleftright {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(10%);
  }
}

.l-space {
  letter-spacing: 1.5px;
  font-weight: 500;
}

.carcard {
  height: 250px;
  width: 40%;
  background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(57,53,53,1) 92%);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buysellcar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.buysellcarmain {
  color: white;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.reviewbackimg {
  width: 33%;
  min-height: 280px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}


.buysellcarimage {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  margin-right: 100px;
  margin-top: 50px;
}

.carBlogCard {
  width: 30%;
  margin: 10px;
}

.carBlogImg {
  height: 280px;
  width: 350px;
}

.whychoosecard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 270px;
  border: 1px solid rgb(233, 229, 229);
  background: linear-gradient(16deg, rgba(223,223,223,1) 0%, rgba(249,249,249,1) 55%);
  border-radius: 6px;
  padding: 30px 20px;
}

.whychoosecard:hover{
  background: linear-gradient(16deg, rgba(253,253,253,1) 0%, rgba(223,223,223,1) 65%);
}

.whyusimg {
  height: 75px;
  width: 75px;
}

.BannerInfo {
  min-height: 200px;
  background-color: rgb(222, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.bannerImg {
  height: 270px;
  width: 630px;
}

.footerfirst {
  color: white;
  min-height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footercom1 {
  margin: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20%;
}

.footercom2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 15%;
}

.footercom3 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  opacity: 0.7;
}

.bookautocar {
  background-color: black;
  min-height: 500px;
  background-size: 750px 400px;
  background-repeat: no-repeat;
  margin-bottom: 70px;
  margin-top: 50px;
  background-position: left bottom;
  display: flex;
  justify-content: flex-end;
}

.forminput {
  background-color: rgb(17, 7, 7);
  color: white;
  margin-right: 10px;
  border-color: wheat;
  border-radius: 10px;
}

.bookautocar2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.submitbutton {
  background-color: rgb(203, 3, 3);
  border: none;
  margin-right: 10px;
}

.inputflex {
  display: flex;
}

.helpcenterimg {
  background-color: red;
  width: 460px;
  height: 350px;
  margin: 10px;
  margin-left: 30px;
  transform: skewX(-8deg);
}

.helpcenterimg2 {
  transform: skewX(8deg);
}

.helpcenter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.helpimg {
  height: 340px;
  width: 450px;
}

.buttonExplore :hover {
  text-decoration: underline;
}

.explorecarcard {
  width: 23%;
  margin-bottom: 15px;
  margin-top: 15px;
}

.heading1 {
  /* style={{ color: 'white', fontSize: '105px', letterSpacing: '4px' }} */
  color: white;
  font-size: 105px;
  letter-spacing: 4px;
}


.headingimg {
  background-size: 1300px 800px;
  display: flex;
  align-items: center;
  background-position: right bottom;
  background-repeat: no-repeat;
  min-height: 600px;
  box-shadow: none;
}


@media screen and (max-width: 800px) {
  .buysellcarimage {
    margin-right: 20px;
    justify-content: center;
  }
  .carcard {
    width: 80%;
  }
  .carBlogCard {
    width: 90%;
  }
  .carBlogImg {
    width: 100%;
    height: 300px;
    aspect-ratio: 1.5;
  }
  .reviewbackimg {
    width: 100%;
    background-size: 100% 250px;
  }
  .selectTypeText {
    font-size: large;
  }
  .whychoosecard {
    width: 100%;
    margin-bottom: 15px;
  }
  .whyusimg{
    width: 120px;
    height: 120px;
  }
  .bannerImg {
    height: 170px;
    width: 360px;
    margin-top: 20px;
  }
  .footercom2 {
    width: 70%;
    margin-bottom: 20px;
    margin: 10px;
  }
  .footercom1 {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bookautocar2 {
    width: 90%;
  }
  .bookautocar {
    justify-content: center;
  }
  .inputflex {
    flex-direction: column;
  }
  .helpcenterimg {
    margin-left: 0px;
    margin: 10px;
    width: 350px;
    height: 240px;
  }
  .helpimg {
    height: 230px;
    width: 340px;
  }
  .explorecarcard {
    width: 90%;
  }
  .heading1 {
    letter-spacing: 2px;
    font-size: 60px;
  }
  .headingimg {
    background-size: 600px 400px;
    min-height: 400px;
  }
}

.vlogHead {
  letter-spacing: 2px;
  font-size: 20px;
}

